In [31]:
import pandas as pd

In [32]:
path = "/content/MERGED2017_18_PP.csv"

df = pd.read_csv(path)      # reading the file and assigning it to dataframe
df                          # printing dataframe

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (1729) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

        UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
0       100654   100200  ...                       NaN            NaN
1       100663   105200  ...                       NaN            NaN
2       100690  2503400  ...                       NaN            NaN
3       100706   105500  ...                       NaN            NaN
4       100724   100500  ...                       NaN            NaN
...        ...      ...  ...                       ...            ...
7107  48312404   108163  ...                       NaN            NaN
7108  48387801  4223701  ...                       NaN            NaN
7109  48400201  4228101  ...                       NaN            NaN
7110  48778201  4221501  ...                       NaN            NaN
7111  49005401  4182601  ...                       NaN            NaN

[7112 rows x 1986 columns]

In [33]:
len(df.index)         # One way of finding rows count

7112

There are **7112** rows or colleges

In [34]:
df.info()       # other way to find number of rows and columns and other data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7112 entries, 0 to 7111
Columns: 1986 entries, UNITID to SCUGFFN_POOLED
dtypes: float64(1931), int64(12), object(43)
memory usage: 107.8+ MB

From the above output I can say that there are 
**7112** rows and **1986** columns

In [35]:
# first five rows

df.head(5)

   UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
0  100654   100200  ...                       NaN            NaN
1  100663   105200  ...                       NaN            NaN
2  100690  2503400  ...                       NaN            NaN
3  100706   105500  ...                       NaN            NaN
4  100724   100500  ...                       NaN            NaN

[5 rows x 1986 columns]

In [36]:
df.iloc[:5]       # another way for first five rows

   UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
0  100654   100200  ...                       NaN            NaN
1  100663   105200  ...                       NaN            NaN
2  100690  2503400  ...                       NaN            NaN
3  100706   105500  ...                       NaN            NaN
4  100724   100500  ...                       NaN            NaN

[5 rows x 1986 columns]

In [37]:
# last five rows

df.tail(5)

        UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
7107  48312404   108163  ...                       NaN            NaN
7108  48387801  4223701  ...                       NaN            NaN
7109  48400201  4228101  ...                       NaN            NaN
7110  48778201  4221501  ...                       NaN            NaN
7111  49005401  4182601  ...                       NaN            NaN

[5 rows x 1986 columns]

In [38]:
df.iloc[-5:]        # another way for last five rows

        UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
7107  48312404   108163  ...                       NaN            NaN
7108  48387801  4223701  ...                       NaN            NaN
7109  48400201  4228101  ...                       NaN            NaN
7110  48778201  4221501  ...                       NaN            NaN
7111  49005401  4182601  ...                       NaN            NaN

[5 rows x 1986 columns]

In [39]:
df.sample(5)          # to print any 5 rows or colleges

        UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
6126    481100  4183000  ...                       NaN            NaN
3191    217235   340400  ...                       NaN            NaN
1179    153524   186500  ...                       NaN            NaN
7105  48312402   108161  ...                       NaN            NaN
2469    197814   291700  ...                       NaN            NaN

[5 rows x 1986 columns]

# Creating smaller dataframe below

In [40]:
# taking out the 9 variables or columns from df

df[["UNITID", "INSTNM", "CITY", "STABBR", "ZIP", "ADM_RATE", "UGDS", "TUITIONFEE_IN", "MN_EARN_WNE_P10"]]

        UNITID  ... MN_EARN_WNE_P10
0       100654  ...             NaN
1       100663  ...             NaN
2       100690  ...             NaN
3       100706  ...             NaN
4       100724  ...             NaN
...        ...  ...             ...
7107  48312404  ...             NaN
7108  48387801  ...             NaN
7109  48400201  ...             NaN
7110  48778201  ...             NaN
7111  49005401  ...             NaN

[7112 rows x 9 columns]

In [41]:
# keeping the 9 columns in small_df dataframe and printing it

small_df = pd.DataFrame(df[["UNITID", "INSTNM", "CITY", "STABBR", "ZIP", "ADM_RATE", "UGDS", "TUITIONFEE_IN", "MN_EARN_WNE_P10"]])
small_df

        UNITID  ... MN_EARN_WNE_P10
0       100654  ...             NaN
1       100663  ...             NaN
2       100690  ...             NaN
3       100706  ...             NaN
4       100724  ...             NaN
...        ...  ...             ...
7107  48312404  ...             NaN
7108  48387801  ...             NaN
7109  48400201  ...             NaN
7110  48778201  ...             NaN
7111  49005401  ...             NaN

[7112 rows x 9 columns]

# Definitions of variables

**UNITID** refers to Unit ID for institution

**INSTNM** refers to Institution name or college or university name

**CITY** refers to City that the college belongs to

**STABBR** refers to State postcode

**ZIP** refers to ZIP code for the college location

**ADM_RATE** refers to Admission rate i.e., the rate at which the students are being admitted

**UGDS** refers to Enrollment of undergraduate certificate/degree-seeking students

**TUITIONFEE_IN** refers to In-state tuition and fees i.e., the rate paid by students with permanent residence in the state in which their university is located

**MN_EARN_WNE_P10** refers to Mean earnings of students working and not enrolled 10 years after entry

In [42]:
# first ten colleges of small_df

small_df.head(10)

   UNITID                               INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
0  100654             Alabama A & M University  ...        9857.0             NaN
1  100663  University of Alabama at Birmingham  ...        8328.0             NaN
2  100690                   Amridge University  ...        6900.0             NaN
3  100706  University of Alabama in Huntsville  ...       10280.0             NaN
4  100724             Alabama State University  ...       11068.0             NaN
5  100751            The University of Alabama  ...       10780.0             NaN
6  100760    Central Alabama Community College  ...        4440.0             NaN
7  100812              Athens State University  ...           NaN             NaN
8  100830      Auburn University at Montgomery  ...        8020.0             NaN
9  100858                    Auburn University  ...       10968.0             NaN

[10 rows x 9 columns]

In [44]:
# last 10 colleges of small_df

small_df.tail(10)

        UNITID  ... MN_EARN_WNE_P10
7102  48154401  ...             NaN
7103  48305401  ...             NaN
7104  48312401  ...             NaN
7105  48312402  ...             NaN
7106  48312403  ...             NaN
7107  48312404  ...             NaN
7108  48387801  ...             NaN
7109  48400201  ...             NaN
7110  48778201  ...             NaN
7111  49005401  ...             NaN

[10 rows x 9 columns]

In [54]:
# random 10 samples of small_df

small_df.sample(10)

      UNITID  ... MN_EARN_WNE_P10
5675  458502  ...             NaN
3485  226879  ...             NaN
4279  377555  ...             NaN
5015  443599  ...             NaN
1630  168528  ...             NaN
2382  195128  ...             NaN
4321  382780  ...             NaN
2162  187976  ...             NaN
4173  368230  ...             NaN
660   132602  ...             NaN

[10 rows x 9 columns]

In [64]:
# Finding UMBC

small_df[small_df['INSTNM'].str.contains("University of Maryland")]

      UNITID  ... MN_EARN_WNE_P10
1476  163204  ...             NaN
1477  163259  ...             NaN
1478  163268  ...             NaN
1479  163286  ...             NaN
1481  163338  ...             NaN

[5 rows x 9 columns]

In [65]:
# Printing UMBC details

df.loc[[1478]]

      UNITID   OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
1478  163268  210500  ...                       NaN            NaN

[1 rows x 1986 columns]

In [67]:
# Printing University of Maryland College park details

df.loc[[1479]]

      UNITID   OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
1479  163286  210300  ...                       NaN            NaN

[1 rows x 1986 columns]

In [71]:
# finding Loyola College Maryland

small_df[small_df['INSTNM'].str.contains("Loyola")]

      UNITID                         INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
366   117946    Loyola Marymount University  ...       46386.0             NaN
1000  146719      Loyola University Chicago  ...       43078.0             NaN
1385  159656  Loyola University New Orleans  ...       39492.0             NaN
1475  163046     Loyola University Maryland  ...       47560.0             NaN

[4 rows x 9 columns]

In [72]:
# printing Loyola college details

df.loc[[1475]]

      UNITID   OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
1475  163046  207800  ...                       NaN            NaN

[1 rows x 1986 columns]

In [75]:
# finding Johns Hopskins

small_df[small_df['INSTNM'].str.contains("Johns")]

      UNITID  ... MN_EARN_WNE_P10
667   132879  ...             NaN
762   137281  ...             NaN
1190  153764  ...             NaN
1255  155210  ...             NaN
1473  162928  ...             NaN
1802  174792  ...             NaN
2519  198756  ...             NaN
2520  198774  ...             NaN
3026  213233  ...             NaN
3116  215284  ...             NaN
3191  217235  ...             NaN
3330  220473  ...             NaN
4496  414823  ...             NaN
4565  418454  ...             NaN
4838  439288  ...             NaN
5110  445708  ...             NaN
5764  460349  ...             NaN
6310  484358  ...             NaN

[18 rows x 9 columns]

In [77]:
# printing Johns Hopskins details

df.loc[[1473]]

      UNITID   OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
1473  162928  207700  ...                       NaN            NaN

[1 rows x 1986 columns]

### TUITIONFEE_IN for 4 universities

University of Maryland-Baltimore County - 11518.0

University of Maryland-College Park - 10399.0

Loyola University Maryland - 47560.0

Johns Hopkins University - 52170.0

In [109]:
data = {
    "University Name" : ["University of Maryland-Baltimore County", "University of Maryland-College Park", "Loyola University Maryland", "Johns Hopkins University"],
    "TUITIONFEE_IN" : [11518.0, 10399.0, 47560.0, 52170.0]
    }

univ_df = pd.DataFrame(data)
univ_df

                           University Name  TUITIONFEE_IN
0  University of Maryland-Baltimore County        11518.0
1      University of Maryland-College Park        10399.0
2               Loyola University Maryland        47560.0
3                 Johns Hopkins University        52170.0

In [110]:
# printing minimum TUITIONFEE_IN of those 4 colleges

univ_df["TUITIONFEE_IN"].min()

10399.0

In [111]:
# printing maximum TUITIONFEE_IN of those 4 colleges

univ_df["TUITIONFEE_IN"].max()

52170.0

In [112]:
# printing average TUITIONFEE_IN of those 4 colleges

univ_df["TUITIONFEE_IN"].mean()

30411.75

In [118]:
# printing colleges from Maryland, Virginia, Washington DC, Delaware, and Pennsylvinia

final_df = small_df[small_df['INSTNM'].str.contains("Maryland|Virginia|Washington DC|Delaware|Pennsylvania")]
final_df

        UNITID  ... MN_EARN_WNE_P10
636     130907  ...             NaN
637     130934  ...             NaN
638     130943  ...             NaN
1447    161688  ...             NaN
1457    162122  ...             NaN
...        ...  ...             ...
6939  23368411  ...             NaN
6968  24893410  ...             NaN
6969  24893411  ...             NaN
7020  44378401  ...             NaN
7084  47503303  ...             NaN

[172 rows x 9 columns]

In [120]:
# Creating new csv file

import csv

with open("Five_States_Colleges.csv", "w", newline = '') as f:
    clg_writer = csv.writer(f)
    
final_df.to_csv(r'/content/Five_States_Colleges.csv', index = False)